{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red143\green153\blue172;\red18\green20\blue22;}
{\*\expandedcolortbl;;\cssrgb\c62745\c66667\c72941;\cssrgb\c8627\c10196\c11373;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pectin-atlas\
*.pyc\
.DS_Store\
.env}