aiobotocore==2.4.1
aiohttp==3.8.3
aioitertools==0.11.0
aiosignal==1.3.1
alphashape==1.3.1
asciitree==0.3.3
async-timeout==4.0.2
attrs==22.1.0
blinker==1.6.2
botocore==1.27.59
certifi==2022.9.24
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
click-log==0.4.0
cloudpickle==2.2.0
dash==2.9.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2023.2.0
distlib==0.3.6
entrypoints==0.4
fasteners==0.18
filelock==3.8.0
Flask==2.3.2
frozenlist==1.3.3
fsspec==2022.11.0
glob2==0.7
gunicorn==20.1.0
identify==2.5.9
idna==3.4
imageio==2.22.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
locket==1.0.0
MarkupSafe==2.1.2
multidict==6.0.2
networkx==2.8.8
nodeenv==1.7.0
numcodecs==0.10.2
numpy==1.23.4
ome-zarr==0.6.1
opencv-python-headless==4.6.0.66
packaging==21.3
pandas==2.0.1
partd==1.3.0
Pillow==9.3.0
platformdirs==2.5.4
plotly==5.14.1
pluggy==1.0.0
pre-commit==2.20.0
protobuf==4.21.12
py==1.11.0
pyparsing==3.0.9
PyQt3D==5.15.5
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtChart==5.15.6
PyQtDataVisualization==5.15.5
PyQtNetworkAuth==5.15.5
PyQtPurchasing==5.15.5
PyQtWebEngine==5.15.6
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.1
Rtree==1.0.1
s3fs==2022.11.0
scikit-image==0.19.3
scipy==1.9.3
shapely==2.0.1
six==1.16.0
tenacity==8.2.2
tifffile==2022.10.10
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tox==3.27.1
tqdm==4.64.1
trimesh==3.21.5
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
virtualenv==20.17.0
Werkzeug==2.3.3
wrapt==1.14.1
yarl==1.8.1
zarr==2.13.3
